# framelab-desktop

./: .gitignore  README.md
FrameLabDesktop/: dependency-reduced-pom.xml  pom.xml
FrameLabDesktop/src/main/java/fr/framelab/: DatabaseManager.java  FrameLabDesktop.java  Launcher.java
FrameLabDesktop/src/main/java/fr/framelab/api/: FrameLabAPI.java
FrameLabDesktop/src/main/java/fr/framelab/api/exceptions/: HttpBadForbiddenException.java  HttpBadRequestException.java  HttpClientErrorException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpPaymentRequiredException.java  HttpServerErrorException.java  HttpUnauthorizedException.java  HttpUnclassifiedException.java
FrameLabDesktop/src/main/java/fr/framelab/api/model/: APIResponse.java  AuthRequest.java  Challenge.java  ErrorResponse.java  User.java
FrameLabDesktop/src/main/java/fr/framelab/api/models/: APIResponse.java  AuthRequest.java  Challenge.java  ErrorResponse.java  User.java
FrameLabDesktop/src/main/java/fr/framelab/controller/: ChallengeController.java  EditorController.java  HomeController.java  LoginController.java  MainController.java  editorController.java
FrameLabDesktop/src/main/java/fr/framelab/dao/: ChallengeDAO.java  LayerDAO.java  ProjectDAO.java  TrainingDAO.java  UserDAO.java
FrameLabDesktop/src/main/java/fr/framelab/dto/: APIResponseDTO.java  AuthRequestDTO.java  ErrorResponseDTO.java  ParticipationDTO.java
FrameLabDesktop/src/main/java/fr/framelab/model/: EditorModule.java
FrameLabDesktop/src/main/java/fr/framelab/models/: Challenge.java  ImageLayer.java  Layer.java  Project.java  Training.java  TrainingOperation.java  User.java
FrameLabDesktop/src/main/java/fr/framelab/modules/: EditorModule.java  EnhancementModules.java  FilterModules.java  TransformationModules.java
FrameLabDesktop/src/main/java/fr/framelab/services/: ChallengeService.java  EditorService.java  FrameLabAPI.java  FrameLabService.java  LayerService.java  ProjectService.java  TrainingService.java  UserService.java
FrameLabDesktop/src/main/java/fr/framelab/utils/: ConfigUtil.java
FrameLabDesktop/src/main/java/fr/framelab/validation/: DateValidator.java
FrameLabDesktop/src/main/resources/fr/framelab/: emojis.txt  service.txt
FrameLabDesktop/src/main/resources/fr/framelab/view/: challenge.fxml  editor.fxml  home.fxml  login.fxml  main-view.fxml  main.fxml
FrameLabDesktop/src/main/resources/fr/framelab/view/css/: editor.css  (+4 more)
FrameLabDesktop/src/test/java/fr/framelab/: AllTests.java  DatabaseManagerTest.java
FrameLabDesktop/src/test/java/fr/framelab/api/: FrameLabAPITest.java
FrameLabDesktop/src/test/java/fr/framelab/dao/: ChallengeDAOTest.java  LayerDAOTest.java  ProjectDAOTest.java  TrainingDAOTest.java  UserDAOTest.java
FrameLabDesktop/src/test/java/fr/framelab/models/: ChallengeTest.java  LayerTest.java  ProjectTest.java  TrainingTest.java  UserTest.java
FrameLabDesktop/src/test/java/fr/framelab/services/: ChallengeServiceTest.java  FrameLabAPITest.java  FrameLabServiceTest.java  LayerServiceTest.java  ProjectServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
(+87 files in other folders)
