<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="4"
      styleClass="project-item"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.framelab.controller.home.ProjectItemController"
      stylesheets="@/fr/framelab/view/css/home/project_item.css">

    <padding>
        <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
    </padding>

    <Label fx:id="titleLabel"   styleClass="item-title" />
    <Label fx:id="createdLabel" styleClass="item-meta" />
    <Label fx:id="editedLabel"  styleClass="item-meta" />
    <HBox spacing="8" alignment="CENTER_RIGHT" styleClass="item-actions">
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
        <Button fx:id="openBtn"   text="Ouvrir"     onAction="#handleOpen"   styleClass="btn-primary" />
        <Button fx:id="deleteBtn" text="Supprimer"  onAction="#handleDelete" styleClass="btn-danger" />
    </HBox>

</VBox>
