<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.framelab.controller.LoginController">
    <center>
        <VBox alignment="CENTER" maxWidth="300" spacing="8">

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label minWidth="80" text="Email" />
                <TextField fx:id="emailTextField" HBox.hgrow="ALWAYS" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label minWidth="80" text="Mot de passe" />
                <TextField fx:id="passwordTextField" HBox.hgrow="ALWAYS" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <VBox.margin>
                    <Insets top="14" />
                </VBox.margin>
                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" text="Se connecter" />
                <Button fx:id="guestButton" mnemonicParsing="false" onAction="#handleGuest" text="Continuer en tant qu'invité" />
            </HBox>

        </VBox>
    </center>
</BorderPane>
