<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.framelab.controller.HomeController"
      prefHeight="600.0" prefWidth="900.0">

    <HBox alignment="CENTER_LEFT" spacing="12" style="-fx-padding: 10;">
        <Label fx:id="greetingLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="scoreLabel" style="-fx-font-size: 16px;" />
    </HBox>

    <Separator />

    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS" spacing="10" style="-fx-padding: 10;">
            <VBox fx:id="challengeContainer" VBox.vgrow="ALWAYS" />
            <Separator />
            <VBox fx:id="trainingContainer" VBox.vgrow="ALWAYS" />
        </VBox>

        <Separator orientation="VERTICAL" />

        <VBox fx:id="rightBar" prefWidth="300.0" style="-fx-padding: 10;" />
    </HBox>
</VBox>