<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.framelab.controller.HomeController"
      styleClass="home-root"
      prefHeight="600.0" prefWidth="900.0"
      stylesheets="@/fr/framelab/view/css/home.css">

    <HBox alignment="CENTER_LEFT" spacing="12" styleClass="greeting-bar">
        <Label fx:id="greetingLabel" styleClass="greeting-label" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="scoreLabel" styleClass="score-label" />
    </HBox>

    <Separator styleClass="nb-separator" />

    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS" spacing="10" styleClass="home-content">
            <VBox fx:id="challengeContainer" styleClass="challenge-container" VBox.vgrow="ALWAYS" />
            <Separator styleClass="nb-separator" />
            <VBox fx:id="trainingContainer" styleClass="training-container" VBox.vgrow="ALWAYS" />
        </VBox>

        <Separator orientation="VERTICAL" styleClass="nb-separator" />

        <VBox fx:id="rightBar" prefWidth="300.0" styleClass="right-bar" />
    </HBox>
</VBox>
